# coinmena

./: pom.xml
manual/: CoinMena test.xlsx
src/test/groovy/test/: BaseClass.groovy  CartTest.groovy  Elements.groovy  LoginTest.groovy  PurchaseTest.groovy  SignUpTest.groovy
